{
  "storeFile": "temp/gsc-2019-08-01.csv",
  "CMSData": "../../temp/data.json",
  "rowLimit": 5000,
  "startDate": "2019-01-01",
  "endDate": "2019-08-31",
  "dimensions": [
    "page",
    "query"
  ],
  "siteUrl": "http://ifarmer.vn",
  "query": {
    "siteUrl": "http://ifarmer.vn",
    "requestBody": {
      "startDate": "2019-08-08",
      "endDate": "2019-08-08",
      "rowLimit": 1,
      "dimensions": [
        "page",
        "query"
      ]
    }
  }
}