{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ifarmer-vn/backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ifarmer-vn/backend/issues"
  },
  "homepage": "https://github.com/ifarmer-vn/backend#readme",
  "dependencies": {
    "jasmine": "^3.4.0",
    "request": "^2.88.0"
  }
}
