{
  "variantTypes": "loai|le|si",
  "variantTypesRauThomRauNem": "hang|nha|xuat-khau||trong-luong|1-kg|500-g|100-g",
  "variantTypesRau": "hang|nha|xuat-khau||trong-luong|2-kg|500-g|1-kg",
  "variantTypesCaBien": "hang|xuat-khau|dong-lanh|tuoi||trong-luong|2-kg|1-kg",
  "variantTypesCu": "loai|xuat-khau|dac-biet||trong-luong|2-kg|5-kg|1-kg",
  "variantTypes-hat": "loai|xuat-khau|dac-biet||trong-luong|2-kg|5-kg|1-kg",
  "variantTypesBanh": "loai|chay|man||so-luong|1-cai|1-cap|2-cap",
  "variantTypesGa": "loai|ga-ben-tre|ga-tha-vuon||so-luong|1-con|1-cap|2-cap",
  "variantTypes-hat-tet": "loai|hat-tet||trong-luong|200-g|300-g|500-g|2-kg|3-kg|4-kg|1-kg",
  "variantTypes-mut-tet": "loai|mut-tet||trong-luong|200-g|300-g|500-g|2-kg|1-kg",
  "variantTypes-cay-canh": "kieng|tet||loai|chau-nho|chau-lon|chau-vua",
  "category": "cay-thuoc-nam",
  "article-category": "cay-thuoc",
  "phone": "091 832 7819",
  "country": "MY",
  "url": "https://iprice.my",
  "urlCoupon": "https://iprice.my/coupon"
}